DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_510ad8f7
DATABASE_NAME=db_servicestack_510ad8f7
DATABASE_PASSWORD=d878f77ba56efdce3f4aac2eb10122e8
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all